@containerClass: filemanager;

@thumbWidth: 180px;
@thumbHeight: 140px;

@thumbNameHeight: 30px;

@hoverColor: red;


.@{containerClass} {

	position: relative;


	.nav-row {
		margin: 0 0 10px 0;

		div:first-child {
			margin-left: 0;
			padding-left: 0;
		}

		div:last-child {
			margin-right: 0;
			padding-right: 0;
		}
	}

	.btn {
		height: 34px;

		// Ikonki w przyciskach
		.fa {
			margin-right: 5px;
			&:last-child {
				margin-right: 2px;
			}
		}
	}


	.breadcrumb {
		.link {
			cursor: pointer;
			color: #2A6496;
		}

		.current {
			color: #bbb;
		}
	}

	.main-panel {
		.thumb {
			width: @thumbWidth;
			height: @thumbHeight;
			margin: 20px;
			cursor: pointer;
			position: relative;
			overflow: hidden;

			&:hover {
				border: 1px solid @hoverColor;
//				opacity: 0.7;

				.menu {
					top: 0;
				}
			}

			.thumb-image {
				height: @thumbHeight - @thumbNameHeight - 10;
				text-align: center;

				.fa {
					font-size: @thumbHeight - @thumbNameHeight - 10;
				}
			}

			.thumb-name {
				height:  @thumbNameHeight;
				line-height:  @thumbNameHeight;
				background-color: #eeeeee;
				border-radius: 3px;
				padding: 0 3px;
				overflow: hidden;
				white-space:nowrap;
				text-overflow: ellipsis;
				text-align: center;
			}

			&.thumb-folder {

				text-align: center;

				.thumb-image {
					&.fa {
						font-size: @thumbHeight - @thumbNameHeight;
					}
				}
			}


			&.thumb-file {
				.thumb-image {
					width: @thumbWidth - 10;
					border-radius: 3px;

					&.thumb-icon {
						width: 80px;
						height: 80px;
						margin: 10px (@thumbWidth - 80)/2;
					}
				}
			}


			.menu {
				position: absolute;
				left: 0;
				top: -28px;
				width: 100%;
				-webkit-transition: all linear 200ms;
				-moz-transition: all linear 200ms;
				-ms-transition: all linear 200ms;
				-o-transition: all linear 200ms;
				transition: all linear 200ms;

				i {
					display: inline-block;
					width: 50%;
					font-size: 20px;
					padding: 4px 0;
					background-color: rgba(204,204,204,0.4);

					&:hover {
						color: @hoverColor;
						background-color: rgba(204,204,204,0.7);
					}
				}
			}
		}
	}

	.sub-view {
		max-height: 600px;
		overflow: hidden;
	}

	.sub-view[ui-view].ng-enter {
		-webkit-transition: all linear 0.8s;
		-moz-transition: all linear 0.8s;
		-ms-transition: all linear 0.8s;
		-o-transition: all linear 0.8s;
		transition: all linear 0.8s;
	}

	.sub-view[ui-view].ng-enter {
		opacity: 0;
		max-height: 0;
	}

	.sub-view[ui-view].ng-enter-active {
		opacity: 1;
		max-height: 600px;
	}


}